# YouTube API Configuration
VITE_YOUTUBE_API_KEY=AIzaSyCoSG2_CuO4tbsvNnMgv2-Tqj017WjOdf8

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCh3NNRwBreghQJ_qD8rA-_TVATUN3q91A
VITE_FIREBASE_AUTH_DOMAIN=learntrack-a1d1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learntrack-a1d1a
VITE_FIREBASE_STORAGE_BUCKET=learntrack-a1d1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350476969055
VITE_FIREBASE_APP_ID=1:350476969055:web:6b57e40de3dacf51ff27ea
VITE_FIREBASE_MEASUREMENT_ID=G-K7K7WKP0MT
